dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Portal Cartera Empresas | Compensar caja de compensación</title>
  </head>
  <body>
    <div class="container-fluid"></div>
    <header class="header">
      <nav class="nav__container">
        <div class="nav__burguer d-lg-none"><span class="burguer__btn" id="btn-burguer" role="button" aria-label="Botón menú"><img width="20" height="22" src="./images/burguerMenu.svg" aria-hidden="true"></span></div>
        <div class="nav__logo"><img src="./images/LogoCompensar.svg" alt="Logo, Compensar"></div>
        <div class="nav__button">
          <div class="login-button">
            <div class="login-button__letter">
              <p>W</p>
            </div><a href=""> 
              <div class="login-button__dropdown"><img src="./images/icon_down.svg" aria-label="Desplegar menú"></div></a>
            <div class="login-button__status"></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row row-no-padding">
        <div class="col-md-12 col-lg-3 col-xxl-2" id="content-side">
          <nav class="sidebar" id="sidebar">
            <ul class="sidebar__list">
              <li class="sidebar__item"><a href="./"> <img src="./images/inicio.svg" alt="">Inicio</a></li>
              <li class="sidebar__item"><a href="./pagos.html"> <img src="./images/pagos.svg" alt="">Pagos</a></li>
              <li class="sidebar__item"><a href=""> <img src="./images/estado-cuenta.svg" alt="">Estados de cuenta</a></li>
              <li class="sidebar__item"><a href="">
                   Liquidación individual</a></li>
              <li class="sidebar__item"><a href="">
                   Liquidación por archivo</a></li>
              <li class="sidebar__item"><a href=""> <img src="./images/certificaciones.svg" alt="">Certificaciones</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-12 col-lg-9 col-xxl-10" id="content">
          <div class="container-fluid p-4">
            <main>
              <div class="row">
                <div class="col-md-12 title__box">
                  <h1>Bienvenido</h1>
                  <p>Encuentre sus estados de cuenta y toda la información de sus créditos</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 userdata__box">
                  <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-8">
                      <div class="userdata__card card__style">
                        <div class="userdata__user">
                          <h2>Carlos Antonio Trujillo</h2>
                          <p>CC 78.654.456</p>
                        </div>
                        <div class="userdata__empresa">
                          <h2>Compensar Caja de Compensación</h2>
                          <p>NIT 80065467-1</p>
                        </div>
                        <div class="userdata__dependencia">
                          <h2>Dependencia</h2>
                          <p>Nombre de la dependencia</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 acciones__box">
                  <div class="row py-4">
                    <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-8">
                      <h2 class="subtitle__card">Acciones rápidas</h2>
                      <div class="card__style acciones_rapidas"><a class="btn btn-orange" href="">Realizar liquidación </a><a class="btn btn-orange" href="">Estados cuenta anteriores</a><a class="btn btn-orange" href="">Certificaciones</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 acciones__box">
                  <div class="row py-4">
                    <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-8">
                      <h2 class="subtitle__card">Estados de cuenta por pagar</h2>
                      <div class="card__style estados_cuenta">
                        <p>Señor usuario, no tiene estados de cuenta generados</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/main.js"> </script>
</html>

src/views/pages/index.pug
extends ../layout.pug
block title 
    title Portal Cartera Empresas | Compensar caja de compensación
block content
    div(class="row")
        div(class="col-md-12 title__box")
            h1 Bienvenido
            p Encuentre sus estados de cuenta y toda la información de sus créditos
    div(class="row")
        div(class="col-md-12 userdata__box")
            include ../components/userdata-card.pug
    div(class="row")
        div(class="col-md-12 acciones__box")
            include ../components/acciones-rapidas.pug
    div(class="row")
        div(class="col-md-12 acciones__box")
            include ../components/estadoscuenta.pug
